---
# tasks file for deployment
- name: ls
  shell: ls
- name: Deployment on kubernetes cluster 
  shell: kubectl create -f /deployment/demo.yaml
  tags: deploy

- name: Deployment remove from  kubernetes cluster
  shell: kubectl delete -f /deployment/demo.yaml
  tags: delete_deploy

